{
  "name": "short-url-backend",
  "version": "1.0.0",
  "description": "Short URL API (Node.js + Express + PostgreSQL)",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:init": "node scripts/init-db.js"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "nanoid": "^6.0.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
